/* Base and Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #e6f2e6 0%, #ffffff 100%);
  color: #2e2e2e;
  scroll-behavior: smooth;
  min-height: 100vh;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background: #2e7d32;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

.header:hover {
  background-color: #27632a;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  user-select: none;
  cursor: default;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1.8rem;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #a5d6a7;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #a5d6a7;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1;
  border-radius: 16px;
}

.hero-container {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 3rem;
  max-width: 1100px;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease forwards;
}

.hero-content {
  flex: 1 1 450px;
  animation: slideInLeft 1s ease forwards;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #1b5e20;
  font-weight: 700;
  line-height: 1.1;
}

.hero-content h2 {
  margin-bottom: 1.2rem;
  color: #388e3c;
  font-weight: 600;
  font-size: 1.5rem;
}

.hero-content p {
  margin-bottom: 2rem;
  font-size: 1.15rem;
  color: #2e2e2e;
}

.cta-btn {
  background: #388e3c;
  color: white;
  padding: 0.85rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 6px 12px rgba(56, 142, 60, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  user-select: none;
}

.cta-btn:hover {
  background: #2e7d32;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(46, 125, 50, 0.7);
  cursor: pointer;
}

.hero-image {
  flex: 1 1 400px;
  animation: slideInRight 1s ease forwards;
}

.hero-image img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  user-select: none;
}

.hero-image img:hover {
  transform: scale(1.05);
}

/* Advisory Section */
.advisory {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem 0;
  background: #f0f9f0;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1s ease forwards;
}

.advisory-image img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  user-select: none;
  transition: transform 0.3s ease;
}

.advisory-image img:hover {
  transform: scale(1.03);
}

.advisory p {
  font-size: 1.15rem;
  color: #2e2e2e;
  line-height: 1.5;
  max-width: 600px;
}

/* Solutions Section */
.solutions {
  padding: 4rem 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1.2s ease forwards;
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.solution-card {
  background: #e8f5e9;
  border-radius: 16px;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  user-select: none;
}

.solution-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.solution-card img {
  margin-bottom: 1.2rem;
  width: 96px;
  height: 96px;
  object-fit: contain;
  user-select: none;
}

.solution-card h3 {
  margin-bottom: 1rem;
  color: #2e7d32;
  font-weight: 700;
  font-size: 1.3rem;
}

.solution-card p {
  font-size: 1rem;
  color: #2e7d32;
  line-height: 1.4;
}

/* Resources Section */
.resources {
  padding: 3rem 0;
  background: #f0f9f0;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1.4s ease forwards;
}

.resources ul {
  list-style: none;
  padding-left: 0;
  max-width: 600px;
  margin: 0 auto;
}

.resources li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.resources a {
  color: #388e3c;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.resources a:hover {
  color: #2e7d32;
  text-decoration: underline;
}

/* About Section */
.about {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1.6s ease forwards;
}

.about-text {
  flex: 1 1 450px;
  font-size: 1.15rem;
  color: #2e2e2e;
  line-height: 1.5;
}

.about-image {
  flex: 1 1 450px;
}

.about-image img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  user-select: none;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.03);
}

/* Contact Section */
.contact {
  padding: 3rem 0;
  background: #f0f9f0;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  animation: fadeIn 1.8s ease forwards;
}

.contact h2 {
  margin-bottom: 1.5rem;
  color: #2e7d32;
  font-weight: 700;
  font-size: 2rem;
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #2e2e2e;
}

.social-links a {
  color: #388e3c;
  text-decoration: none;
  font-weight: 600;
  margin: 0 0.75rem;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #2e7d32;
  text-decoration: underline;
}

/* Footer */
.footer {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 1.2rem 0;
  font-size: 1rem;
  user-select: none;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
}

/* Chatbot Button */
.chat-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #388e3c;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.85rem 1.5rem;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(56, 142, 60, 0.6);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1001;
  user-select: none;
}

.chat-button:hover {
  background: #2e7d32;
  transform: scale(1.1);
}

/* Chat Container */
.chat-container {
  position: fixed;
  bottom: 80px;
  right: 25px;
  width: 360px;
  max-height: 520px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1002;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.chat-container:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.chat-header {
  background: #388e3c;
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.close-chat {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-chat:hover {
  color: #a5d6a7;
}

.chat-box {
  flex: 1;
  padding: 1rem 1.5rem;
  overflow-y: auto;
  background: #f1f8e9;
  font-size: 1rem;
  line-height: 1.4;
  user-select: text;
}

.message {
  margin-bottom: 1rem;
  max-width: 80%;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  line-height: 1.3;
  word-wrap: break-word;
  white-space: pre-wrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.bot-message {
  background: #a5d6a7;
  align-self: flex-start;
  color: #1b5e20;
}

.user-message {
  background: #388e3c;
  color: white;
  align-self: flex-end;
}

/* Chat input */
.chat-input-container {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 0.5rem 1rem;
  background: #e8f5e9;
}

#user-input {
  flex: 1;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
  border-radius: 30px;
  margin-right: 0.75rem;
  transition: box-shadow 0.3s ease;
}

#user-input:focus {
  box-shadow: 0 0 8px #388e3c;
}

#send-button {
  background: #388e3c;
  border: none;
  color: white;
  padding: 0 1.5rem;
  cursor: pointer;
  font-weight: 700;
  border-radius: 30px;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  user-select: none;
}

#send-button:hover {
  background: #2e7d32;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
  }

  .advisory,
  .about {
    flex-direction: column;
  }

  .chat-container {
    width: 90vw;
    right: 5vw;
    bottom: 80px;
  }

  .nav-links a {
    margin-left: 1rem;
    font-size: 0.9rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.2rem;
  }
}

/* Wrapper */
.query-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
}

/* Card */
.query-card {
  background: #fdfdfd;
  border: 1px solid #dfe7df;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.query-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.query-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2f7a32;
}
.query-card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #555;
}

/* Inputs */
.text-input,
.file-input {
  display: block;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 0.6rem;
  border: 1px solid #c9d9c9;
  border-radius: 10px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s ease;
}
.text-input:focus,
.file-input:focus {
  border-color: #2f7a32;
}

/* Buttons */
.submit-btn {
  background: #2f7a32;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}
.submit-btn:hover {
  background: #256426;
  transform: scale(1.05);
}

